# riscoss-collector-rdp

./: Requirements_AdditionalRDRFileds.txt  Riscossconfig_ASM.properties  Riscossconfig_Easybeans.properties  Riscossconfig_Empty.properties  Riscossconfig_SAT4J.properties  Riscossconfig_SpagoBI.properties  Riscossconfig_WebLab.properties  Riscossconfig_XWiki.properties  Riscossconfig_test.properties  Testconfig_XWiki.properties  default.properties  pom.xml  readme.txt  testxwiki.json
input/: Acceleo_Fossology.html  Bonita_Fossology.html  Indicators.xml  Info on selected OW2 projects.txt  JService_Fossology.html  Orchestra_Fossology.html  dependencies.html
src/eu/riscoss/dataproviders/common/: DataProviderManager.java  RiskDataUtils.java
src/eu/riscoss/dataproviders/providers/: AbstractDataProvider.java  ManualDataProvider.java  MavenLicensesProvider.java
src/eu/riscoss/dataproviders/providers/git/: GitDataProvider.java
src/eu/riscoss/dataproviders/providers/jira/: JiraDistributions.java  MetricsEnum.java
src/eu/riscoss/dataproviders/providers/ohloh/: ApiExample.java
src/eu/riscoss/dataproviders/providers/sonar/: ClassInfoManager.java  SonarDataProvider.java
src/eu/riscoss/dataproviders/restAPI/: RDR.java
src/main/java/eu/riscoss/dataproviders/: Main.java  Provider.java  RdpConfig.java
src/main/java/eu/riscoss/dataproviders/common/: IndicatorsMap.java
src/main/java/eu/riscoss/dataproviders/providers/: FossologyDataProvider.java  GitDataProvider.java.disabled  LicenseEntry.java  MarkmailDataProvider.java
src/main/java/eu/riscoss/dataproviders/providers/git/: GitMeasurementsTool.java.disabled  GitMeasurementsToolFactory.java.disabled
src/main/java/eu/riscoss/dataproviders/providers/jira/: JiraDataProvider.java
src/main/java/eu/riscoss/dataproviders/providers/sonar/: ClassInfo.java  RetrieveStats.java  SonarQuality.java
src/main/java/eu/riscoss/dataproviders/restAPI/: RDR.java
