#Riscoss tool data provider properties for XWiki
#Tue Jun 24 14:20:45 CEST 2014

#Component-dependent config
#targetEntity=asm
#
#targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=12&item\=92923
#
#Sonar_host=http\://sonar.ow2.org
#Sonar_resourceKey=org.ow2.easybeans:easybeans
#
#JIRA_URL=jira.easybeans.org
#JIRA_AnonymousAuthentication=true
#JIRA_Username=username
#JIRA_Password=password
#
#targetMarkmail=none
#
#targetMaven=toCreate
#
#GitRepositoryURI=http\://***

#Statistics config
JIRA_InitialDate=2014/09/15
Sonar_singleMetrics=ncloc, duplicated_lines_density, line_coverage, tests
Sonar_historyMetrics=ncloc, comment_lines
Sonar_by_file_Metrics=ncloc, complexity

#General config
licenseFile=./input/LicensesCfg.html
Indicators_XML=./input/Indicators.xml