#Riscoss tool data provider properties for XWiki
#Tue Jun 24 14:20:45 CEST 2014
#Note: ASM is not MAVEN-based. It will be replaced by the OW2 project EasyBeans.

#Component-dependent config
targetEntity=asm

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=40&item\=306775

Sonar_host=http\://sonar.ow2.org
Sonar_resourceKey=asm

JIRA_URL=nonefound
JIRA_AnonymousAuthentication=true
JIRA_Username=username
JIRA_Password=password

targetMarkmail=none

targetMaven=notMaven

GitRepositoryURI=http\://***

##Statistics config
#JIRA_InitialDate=2014/07/30
#Sonar_singleMetrics=ncloc, coverage, complexity, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml