#Riscoss tool data provider properties for XWiki
#Tue Jun 24 14:20:45 CEST 2014

#Component-dependent config
targetEntity=weblab

targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=35&item\=268694
Sonar_host=http\://sonar.ow2.org
Sonar_resourceKey=org.ow2.weblab:trunk

JIRA_URL=https\://jira.ow2.org
JIRA_Project=WEBLAB
JIRA_AnonymousAuthentication=true
JIRA_Username=none
JIRA_Password=none

targetMarkmail=none

targetMaven=toCreate

GitRepositoryURI=http\://***

##Statistics config
#JIRA_InitialDate=2014/06/15
#Sonar_singleMetrics=ncloc, coverage, complexity, duplicated_lines_density
#Sonar_historyMetrics=ncloc, comment_lines
#
##General config
#licenseFile=./input/LicensesCfg.html
#Indicators_XML=./input/Indicators.xml