#Riscoss tool data provider properties for XWiki
#Tue Jun 24 14:20:45 CEST 2014
targetMarkmail=http\://xwiki.markmail.org
GitRepositoryURI=http\://***
licenseFile=./input/LicensesCfg.html
Sonar_singleMetrics=ncloc, coverage, duplicated_lines_density
JIRA_Password=password
Sonar_resourceKey=org.ow2.bonita\:bonita-server
targetFossology=http\://fossology.ow2.org/?mod\=nomoslicense&upload\=38&item\=292002
Indicators_XML=./input/Indicators.xml
Sonar_host=http\://nemo.sonarqube.org
targetMaven=./input/dependencies.html
JIRA_URL=http\://jira.xwiki.org
Sonar_historyMetrics=ncloc, comment_lines
JIRA_InitialDate=2014/06/15
JIRA_Username=username
JIRA_AnonymousAuthentication=true
